# based on gh:yjs/yjs 79c095d4dcd819f07f505f73e182b4fdf4494751 (a few commits after tag:v13.6.10)

## mods to src/utils/Doc.js
```
diff --git a/src/utils/Doc.js b/src/utils/Doc.js
-import * as random from 'lib0/random'
 
+const random = (() => {
+  const uint32 = () => Math.floor(Math.random() * 4294967296);
+  // @ts-ignore
+  const uuidv4Template = [1e7] + -1e3 + -4e3 + -8e3 + -1e11
+  const uuidv4 = () =>
+    uuidv4Template.replace(
+      /[018]/g,
+      /** @param {number} c */
+       c => (c ^ uint32() & 15 >> c / 4).toString(16))
+  return { uuidv4, uint32 };
+  })();
+
 export const generateNewClientId = random.uint32
``` 

## mods to rollup.config.js
changing the cjs output to add terser (@rollup/plugin-terser@0.4.4) minified output

{
  input: './src/index.js',
  output: [{
    name: 'Y',
    file: 'dist/yjs.cjs',
    format: 'cjs',
    sourcemap: true
  }, {
    file: 'dist/yjs.min.js',
    name: 'Y',
    format: 'iife',
    plugins: [terser()]
  }],
  external: id => false,
  plugins: [
    debugResolve,
    nodeResolve({
      mainFields: ['browser', 'module', 'main']
    }),
    commonjs()
  ],
}
